<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.zhuoxin.feicui.phonesafe.ui.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <edu.zhuoxin.feicui.phonesafe.view.CircleView
            android:id="@+id/activity_home_circle_cv"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/activity_home_circle_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/clean_circle_normal"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/activity_home_circle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_home_circle_tv"
            android:text="手机加速"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_circle_home"
            android:gravity="center"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activity_home_telnumber_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="电话助手"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_telnumber"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/activity_home_software_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="软件信息"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_software"
            android:layout_weight="1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/activity_home_clean_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="收集清理"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_clean"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_home_rocket_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机加速"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_rocket"
            android:layout_weight="1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/activity_home_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机状态"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_phone"
            android:layout_weight="1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/activity_home_filemgr_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="文件管理"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_filemgr"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
