<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_file_size_tv"
            android:layout_toLeftOf="@+id/activity_file_size_tv"
            android:text="已发现  " />

        <TextView
            android:id="@+id/activity_file_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0MB"
            android:textSize="30sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="所有"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_file_type_allsize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_all_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/activity_file_iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="文档"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_file_type_txtsize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_txt_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/activity_file_iv2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="视频"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_file_type_videosize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_video_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/activity_file_iv3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_audiosize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_audio_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb4"
            style="@style/aa" />

        <ImageView
            android:id="@+id/activity_file_iv4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_file_type_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activity_file_type_audiosize_tv"
            android:layout_alignBottom="@+id/activity_file_type_audiosize_tv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="12dp"
            android:text="音频"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="图像"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_file_type_imagesize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_image_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb5"
            style="@style/aa" />

        <ImageView
            android:id="@+id/activity_file_iv5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_zipsize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_zip_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/activity_file_type_zip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activity_file_type_zipsize_tv"
            android:layout_alignBottom="@+id/activity_file_type_zipsize_tv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="压缩"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity_file_iv6"
            style="@style/aa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/activity_file_pb6"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_file_type_apk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="应用"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_file_type_apksize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_file_type_apk_tv"
            android:text="0KB"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/activity_file_pb7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/activity_file_iv7"
            style="@style/aa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_forward_black_40dp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>