<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/adapter_telnumber_item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="肯德基"
            android:layout_weight="3"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_marginLeft="20sp"
        />
        <TextView
            android:id="@+id/adapter_telnumber_item_number_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="23234234234"
            android:padding="15dp"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>