<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp">
    <CheckBox
        android:id="@+id/adapter_clear_item_ischeck_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp" />
    <ImageView
        android:id="@+id/adapter_clear_item_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/adapter_clear_item_ischeck_cb"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/adapter_clear_item_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/adapter_clear_item_icon_iv"
        android:layout_marginLeft="10dp"
        android:text="XXXXXXX"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/adapter_clear_item_size_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="XXXXXXX"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>