<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/adapter_classlist_item_class_tv"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="订餐电话"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        />
    <ImageView
        android:id="@+id/adapter_classlist_item_trun_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/item_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</RelativeLayout>